{
  "name": "@geodan/mapbox-3dtiles",
  "author": "Rubio Vaughan, Anne Blankert, Tom van Tilburg",
  "version": "0.7.0",
  "description": "OGC 3D Tiles layer for mapbox-gl",
  "main": "index.html",
  "scripts": {
    "start": "npx static-server -p 8082",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "echo \"No build needed, just use the js file\" && exit 0"
  },
  "files": [
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geodan/mapbox-3dtiles.git"
  },
  "publishConfig": {
    "registry": "https://repo.geodan.io/repository/npm-hosted/"
  },
  "keywords": [
    "3d",
    "gltf",
    "b3dm",
    "mapbox-gl",
    "mapbox",
    "three",
    "javascript",
    "tiles",
    "ogc"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/geodan/mapbox-3dtiles/issues"
  },
  "homepage": "https://github.com/geodan/mapbox-3dtiles#readme",
  "dependencies": {
    "mapbox-gl": "^1.9.1",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "rollup": "^2.7.1",
    "static-server": "^2.2.1"
  }
}
